# com.beligum.blocks.schema.ebucore

./: .gitignore  README  pom.xml
data/saved_schemas/xml-avro/: ebucore_edit.avsc
data/saved_schemas/xml-to-avro/: ebucore_adjusted.avsc
src/main/avro/: ebucore.avsc
src/main/java/com/beligum/blocks/schema/dublincore/v2002/: ElementType.java  ObjectFactory.java  package-info.java
src/main/java/com/beligum/blocks/schema/dublincore/v2002/jaxb/: ElementType.java  ObjectFactory.java
src/main/java/com/beligum/blocks/schema/ebucore/jaxb/: AddressType.java  AffiliationType.java  AlternativeDateType.java  AlternativeTitleType.java  AncillaryDataFormatType.java  AspectRatioType.java  AudienceLevelType.java  AudienceType.java  AudioBlockFormatType.java  AudioChannelFormatType.java  AudioContentType.java  AudioFormatExtendedType.java  AudioFormatType.java  AudioMXFLookUpType.java  AudioObjectInteractionType.java  AudioObjectType.java  AudioPackFormatType.java  AudioProgrammeReferenceScreenType.java  AudioProgrammeType.java  AudioStreamFormatType.java  AudioTrackFormatType.java  AudioTrackUIDType.java  AwardType.java  Boolean.java  CaptioningFormatType.java  ChannelLockType.java  CodecType.java  CoefficientType.java  Comment.java  CompoundNameType.java  ContactDetailsType.java  ContainerFormatType.java  CoreMetadataType.java  CoverageType.java  DataFormatType.java  DateType.java  DescriptionType.java  DetailsType.java  DialogueType.java  DimensionType.java  (+67 more)
src/main/java/com/beligum/blocks/schema/ebucore/v1_6/jaxb/: AddressType.java  AffiliationType.java  AlternativeDateType.java  AlternativeTitleType.java  AncillaryDataFormatType.java  AspectRatioType.java  AudienceLevelType.java  AudienceType.java  AudioBlockFormatType.java  AudioChannelFormatType.java  AudioContentType.java  AudioFormatExtendedType.java  AudioFormatType.java  AudioMXFLookUpType.java  AudioObjectInteractionType.java  AudioObjectType.java  AudioPackFormatType.java  AudioProgrammeReferenceScreenType.java  AudioProgrammeType.java  AudioStreamFormatType.java  AudioTrackFormatType.java  AudioTrackUIDType.java  AwardType.java  Boolean.java  CaptioningFormatType.java  ChannelLockType.java  CodecType.java  CoefficientType.java  Comment.java  CompoundNameType.java  ContactDetailsType.java  ContainerFormatType.java  CoreMetadataType.java  CoverageType.java  DataFormatType.java  DateType.java  DescriptionType.java  DetailsType.java  DialogueType.java  DimensionType.java  (+68 more)
src/main/java/com/beligum/blocks/schema/ebucore/v2015/: AddressType.java  AffiliationType.java  AlternativeDateType.java  AlternativeTitleType.java  AncillaryDataFormatType.java  AspectRatioType.java  AudienceLevelType.java  AudienceType.java  AudioBlockFormatType.java  AudioChannelFormatType.java  AudioContentType.java  AudioFormatExtendedType.java  AudioFormatType.java  AudioMXFLookUpType.java  AudioObjectInteractionType.java  AudioObjectType.java  AudioPackFormatType.java  AudioProgrammeReferenceScreenType.java  AudioProgrammeType.java  AudioStreamFormatType.java  AudioTrackFormatType.java  AudioTrackUIDType.java  AwardType.java  Boolean.java  CaptioningFormatType.java  ChannelLockType.java  CodecType.java  CoefficientType.java  Comment.java  CompoundNameType.java  ContactDetailsType.java  ContainerFormatType.java  CoreMetadataType.java  CoverageType.java  DataFormatType.java  DateType.java  DescriptionType.java  DetailsType.java  DialogueType.java  DimensionType.java  (+68 more)
src/main/java/com/beligum/blocks/schema/ebucore/v2015/avro/: AnonType_audioEncodingaudioFormatType.java  AnonType_audioTrackConfigurationaudioFormatType.java  AnonType_audioTrackaudioFormatType.java  AnonType_categoryawardType.java  AnonType_comment.java  AnonType_containerEncodingcontainerFormatType.java  AnonType_coordinateslocationType.java  AnonType_copyrighteddateType.java  AnonType_countryRegionregionType.java  AnonType_countryaddressType.java  AnonType_countryregionType.java  AnonType_createddateType.java  AnonType_dateCreatedformatType.java  AnonType_dateModifiedformatType.java  AnonType_dateawardType.java  AnonType_digitiseddateType.java  AnonType_durationdurationType.java  AnonType_encodeddateType.java  AnonType_endDateaffiliationType.java  AnonType_filterProfilefilterType.java  AnonType_filterSettingfilterType.java  AnonType_frequency.java  AnonType_genretypeType.java  AnonType_hasTrackPartcoreMetadataType.java  AnonType_hashFunctionhashType.java  AnonType_heightvideoFormatType.java  AnonType_imageEncodingimageFormatType.java  AnonType_issueddateType.java  AnonType_locatorfileInfo.java  AnonType_mediumformatType.java  AnonType_metadataTrackmetadataFormatType.java  AnonType_mimeTypefileInfo.java  AnonType_modifieddateType.java  AnonType_noiseFiltervideoFormatType.java  AnonType_objectTypetypeType.java  AnonType_processingRestrictionFlagrightsType.java  AnonType_relatedInformationLinkcontactDetailsType.java  AnonType_relatedInformationLinkorganisationDetailsType.java  AnonType_releaseddateType.java  AnonType_roleentityType.java  (+138 more)
src/main/java/com/beligum/blocks/schema/ebucore/v2015/jaxb/: AddressType.java  AffiliationType.java  AlternativeDateType.java  AlternativeTitleType.java  AncillaryDataFormatType.java  AspectRatioType.java  AudienceLevelType.java  AudienceType.java  AudioBlockFormatType.java  AudioChannelFormatType.java  AudioContentType.java  AudioFormatExtendedType.java  AudioFormatType.java  AudioMXFLookUpType.java  AudioObjectInteractionType.java  AudioObjectType.java  AudioPackFormatType.java  AudioProgrammeReferenceScreenType.java  AudioProgrammeType.java  AudioStreamFormatType.java  AudioTrackFormatType.java  AudioTrackUIDType.java  AwardType.java  Boolean.java  CaptioningFormatType.java  ChannelLockType.java  CodecType.java  CoefficientType.java  (+80 more)
src/main/resources/: bindings.xml  ebucore.avsc  ebucore.json  ebucore.xsd  ebucore.xsd.avro  ebucore.xsd.xml  ebucore_adjusted.xsd  elementtype.json  simpledc20021212.xsd  simpledc20021212.xsd.xml  xml.xsd
src/main/resources/com/beligum/blocks/schema/ebucore/v1_6/: ebucore.xsd
src/test/java/: XsdToAvsc.java
