<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.14 at 11:54:25 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:ebu:metadata-schema:ebuCore_2015">
    <schemaBindings map="false">
      <package name="ebu.metadata_schema.ebucore_2015"/>
    </schemaBindings>
    <bindings scd="~tns:hashType">
      <class ref="ebu.metadata_schema.ebucore_2015.HashType"/>
    </bindings>
    <bindings scd="~tns:durationType">
      <class ref="ebu.metadata_schema.ebucore_2015.DurationType"/>
    </bindings>
    <bindings scd="~tns:timeType">
      <class ref="ebu.metadata_schema.ebucore_2015.TimeType"/>
    </bindings>
    <bindings scd="~tns:filterType">
      <class ref="ebu.metadata_schema.ebucore_2015.FilterType"/>
    </bindings>
    <bindings scd="~tns:audioFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioFormatType"/>
    </bindings>
    <bindings scd="~tns:videoFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.VideoFormatType"/>
    </bindings>
    <bindings scd="~tns:imageFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.ImageFormatType"/>
    </bindings>
    <bindings scd="~tns:awardType">
      <class ref="ebu.metadata_schema.ebucore_2015.AwardType"/>
    </bindings>
    <bindings scd="~tns:regionType">
      <class ref="ebu.metadata_schema.ebucore_2015.RegionType"/>
    </bindings>
    <bindings scd="~tns:affiliationType">
      <class ref="ebu.metadata_schema.ebucore_2015.AffiliationType"/>
    </bindings>
    <bindings scd="~tns:addressType">
      <class ref="ebu.metadata_schema.ebucore_2015.AddressType"/>
    </bindings>
    <bindings scd="~tns:organisationDetailsType">
      <class ref="ebu.metadata_schema.ebucore_2015.OrganisationDetailsType"/>
    </bindings>
    <bindings scd="~tns:contactDetailsType">
      <class ref="ebu.metadata_schema.ebucore_2015.ContactDetailsType"/>
    </bindings>
    <bindings scd="~tns:entityType">
      <class ref="ebu.metadata_schema.ebucore_2015.EntityType"/>
    </bindings>
    <bindings scd="~tns:metadataFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.MetadataFormatType"/>
    </bindings>
    <bindings scd="~tns:timecodeFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.TimecodeFormatType"/>
    </bindings>
    <bindings scd="~tns:containerFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.ContainerFormatType"/>
    </bindings>
    <bindings scd="~tns:formatType">
      <class ref="ebu.metadata_schema.ebucore_2015.FormatType"/>
    </bindings>
    <bindings scd="~tns:dateType">
      <class ref="ebu.metadata_schema.ebucore_2015.DateType"/>
    </bindings>
    <bindings scd="~tns:rightsType">
      <class ref="ebu.metadata_schema.ebucore_2015.RightsType"/>
    </bindings>
    <bindings scd="~tns:locationType">
      <class ref="ebu.metadata_schema.ebucore_2015.LocationType"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <class ref="ebu.metadata_schema.ebucore_2015.TypeType"/>
    </bindings>
    <bindings scd="~tns:coreMetadataType">
      <class ref="ebu.metadata_schema.ebucore_2015.CoreMetadataType"/>
    </bindings>
    <bindings scd="~tns:ebuCoreMainType">
      <class ref="ebu.metadata_schema.ebucore_2015.EbuCoreMainType"/>
    </bindings>
    <bindings scd="~tns:audioProgrammeType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioProgrammeType"/>
    </bindings>
    <bindings scd="~tns:audioContentType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioContentType"/>
    </bindings>
    <bindings scd="~tns:audioObjectType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioObjectType"/>
    </bindings>
    <bindings scd="~tns:audioPackFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioPackFormatType"/>
    </bindings>
    <bindings scd="~tns:audioChannelFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioChannelFormatType"/>
    </bindings>
    <bindings scd="tns:frequency">
      <class ref="ebu.metadata_schema.ebucore_2015.Frequency"/>
    </bindings>
    <bindings scd="~tns:audioBlockFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioBlockFormatType"/>
    </bindings>
    <bindings scd="~tns:audioStreamFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioStreamFormatType"/>
    </bindings>
    <bindings scd="~tns:audioTrackFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioTrackFormatType"/>
    </bindings>
    <bindings scd="~tns:audioTrackUIDType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioTrackUIDType"/>
    </bindings>
    <bindings scd="tns:comment">
      <class ref="ebu.metadata_schema.ebucore_2015.Comment"/>
    </bindings>
    <bindings scd="~tns:elementType">
      <class ref="ebu.metadata_schema.ebucore_2015.ElementType"/>
    </bindings>
    <bindings scd="~tns:partType">
      <class ref="ebu.metadata_schema.ebucore_2015.PartType"/>
    </bindings>
    <bindings scd="~tns:titleType">
      <class ref="ebu.metadata_schema.ebucore_2015.TitleType"/>
    </bindings>
    <bindings scd="~tns:alternativeTitleType">
      <class ref="ebu.metadata_schema.ebucore_2015.AlternativeTitleType"/>
    </bindings>
    <bindings scd="~tns:identifierType">
      <class ref="ebu.metadata_schema.ebucore_2015.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:subjectType">
      <class ref="ebu.metadata_schema.ebucore_2015.SubjectType"/>
    </bindings>
    <bindings scd="~tns:audienceType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudienceType"/>
    </bindings>
    <bindings scd="~tns:audienceLevelType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudienceLevelType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="ebu.metadata_schema.ebucore_2015.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:coverageType">
      <class ref="ebu.metadata_schema.ebucore_2015.CoverageType"/>
    </bindings>
    <bindings scd="~tns:temporalType">
      <class ref="ebu.metadata_schema.ebucore_2015.TemporalType"/>
    </bindings>
    <bindings scd="~tns:spatialType">
      <class ref="ebu.metadata_schema.ebucore_2015.SpatialType"/>
    </bindings>
    <bindings scd="~tns:periodOfTimeType">
      <class ref="ebu.metadata_schema.ebucore_2015.PeriodOfTimeType"/>
    </bindings>
    <bindings scd="~tns:eventType">
      <class ref="ebu.metadata_schema.ebucore_2015.EventType"/>
    </bindings>
    <bindings scd="~tns:relationType">
      <class ref="ebu.metadata_schema.ebucore_2015.RelationType"/>
    </bindings>
    <bindings scd="~tns:languageType">
      <class ref="ebu.metadata_schema.ebucore_2015.LanguageType"/>
    </bindings>
    <bindings scd="~tns:alternativeDateType">
      <class ref="ebu.metadata_schema.ebucore_2015.AlternativeDateType"/>
    </bindings>
    <bindings scd="~tns:publicationHistoryType">
      <class ref="ebu.metadata_schema.ebucore_2015.PublicationHistoryType"/>
    </bindings>
    <bindings scd="~tns:planningType">
      <class ref="ebu.metadata_schema.ebucore_2015.PlanningType"/>
    </bindings>
    <bindings scd="~tns:publicationEventType">
      <class ref="ebu.metadata_schema.ebucore_2015.PublicationEventType"/>
    </bindings>
    <bindings scd="~tns:publicationServiceType">
      <class ref="ebu.metadata_schema.ebucore_2015.PublicationServiceType"/>
    </bindings>
    <bindings scd="~tns:publicationMediumType">
      <class ref="ebu.metadata_schema.ebucore_2015.PublicationMediumType"/>
    </bindings>
    <bindings scd="~tns:publicationChannelType">
      <class ref="ebu.metadata_schema.ebucore_2015.PublicationChannelType"/>
    </bindings>
    <bindings scd="~tns:signingFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.SigningFormatType"/>
    </bindings>
    <bindings scd="~tns:organisationDepartmentType">
      <class ref="ebu.metadata_schema.ebucore_2015.OrganisationDepartmentType"/>
    </bindings>
    <bindings scd="~tns:detailsType">
      <class ref="ebu.metadata_schema.ebucore_2015.DetailsType"/>
    </bindings>
    <bindings scd="~tns:compoundNameType">
      <class ref="ebu.metadata_schema.ebucore_2015.CompoundNameType"/>
    </bindings>
    <bindings scd="~tns:editUnitNumberType">
      <class ref="ebu.metadata_schema.ebucore_2015.EditUnitNumberType"/>
    </bindings>
    <bindings scd="~tns:ratingType">
      <class ref="ebu.metadata_schema.ebucore_2015.RatingType"/>
    </bindings>
    <bindings scd="~tns:lengthType">
      <class ref="ebu.metadata_schema.ebucore_2015.LengthType"/>
    </bindings>
    <bindings scd="~tns:dimensionType">
      <class ref="ebu.metadata_schema.ebucore_2015.DimensionType"/>
    </bindings>
    <bindings scd="~tns:dataFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.DataFormatType"/>
    </bindings>
    <bindings scd="~tns:ancillaryDataFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.AncillaryDataFormatType"/>
    </bindings>
    <bindings scd="~tns:subtitlingFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.SubtitlingFormatType"/>
    </bindings>
    <bindings scd="~tns:captioningFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.CaptioningFormatType"/>
    </bindings>
    <bindings scd="~tns:documentFormatType">
      <class ref="ebu.metadata_schema.ebucore_2015.DocumentFormatType"/>
    </bindings>
    <bindings scd="~tns:codecType">
      <class ref="ebu.metadata_schema.ebucore_2015.CodecType"/>
    </bindings>
    <bindings scd="~tns:audioFormatExtendedType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioFormatExtendedType"/>
    </bindings>
    <bindings scd="~tns:audioProgrammeReferenceScreenType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioProgrammeReferenceScreenType"/>
    </bindings>
    <bindings scd="~tns:screenCentrePositionType">
      <class ref="ebu.metadata_schema.ebucore_2015.ScreenCentrePositionType"/>
    </bindings>
    <bindings scd="~tns:screenWidthType">
      <class ref="ebu.metadata_schema.ebucore_2015.ScreenWidthType"/>
    </bindings>
    <bindings scd="~tns:dialogueType">
      <class ref="ebu.metadata_schema.ebucore_2015.DialogueType"/>
    </bindings>
    <bindings scd="~tns:audioObjectInteractionType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioObjectInteractionType"/>
    </bindings>
    <bindings scd="~tns:gainInteractionRangeType">
      <class ref="ebu.metadata_schema.ebucore_2015.GainInteractionRangeType"/>
    </bindings>
    <bindings scd="~tns:positionInteractionRangeType">
      <class ref="ebu.metadata_schema.ebucore_2015.PositionInteractionRangeType"/>
    </bindings>
    <bindings scd="~tns:positionType">
      <class ref="ebu.metadata_schema.ebucore_2015.PositionType"/>
    </bindings>
    <bindings scd="~tns:matrixType">
      <class ref="ebu.metadata_schema.ebucore_2015.MatrixType"/>
    </bindings>
    <bindings scd="~tns:coefficientType">
      <class ref="ebu.metadata_schema.ebucore_2015.CoefficientType"/>
    </bindings>
    <bindings scd="~tns:objectDivergenceType">
      <class ref="ebu.metadata_schema.ebucore_2015.ObjectDivergenceType"/>
    </bindings>
    <bindings scd="~tns:channelLockType">
      <class ref="ebu.metadata_schema.ebucore_2015.ChannelLockType"/>
    </bindings>
    <bindings scd="~tns:jumpPositionType">
      <class ref="ebu.metadata_schema.ebucore_2015.JumpPositionType"/>
    </bindings>
    <bindings scd="~tns:zoneExclusionType">
      <class ref="ebu.metadata_schema.ebucore_2015.ZoneExclusionType"/>
    </bindings>
    <bindings scd="~tns:zoneType">
      <class ref="ebu.metadata_schema.ebucore_2015.ZoneType"/>
    </bindings>
    <bindings scd="~tns:audioMXFLookUpType">
      <class ref="ebu.metadata_schema.ebucore_2015.AudioMXFLookUpType"/>
    </bindings>
    <bindings scd="~tns:loudnessMetadataType">
      <class ref="ebu.metadata_schema.ebucore_2015.LoudnessMetadataType"/>
    </bindings>
    <bindings scd="~tns:String">
      <class ref="ebu.metadata_schema.ebucore_2015.String"/>
    </bindings>
    <bindings scd="~tns:Boolean">
      <class ref="ebu.metadata_schema.ebucore_2015.Boolean"/>
    </bindings>
    <bindings scd="~tns:Float">
      <class ref="ebu.metadata_schema.ebucore_2015.Float"/>
    </bindings>
    <bindings scd="~tns:Int8">
      <class ref="ebu.metadata_schema.ebucore_2015.Int8"/>
    </bindings>
    <bindings scd="~tns:Int16">
      <class ref="ebu.metadata_schema.ebucore_2015.Int16"/>
    </bindings>
    <bindings scd="~tns:Int32">
      <class ref="ebu.metadata_schema.ebucore_2015.Int32"/>
    </bindings>
    <bindings scd="~tns:Int64">
      <class ref="ebu.metadata_schema.ebucore_2015.Int64"/>
    </bindings>
    <bindings scd="~tns:UInt8">
      <class ref="ebu.metadata_schema.ebucore_2015.UInt8"/>
    </bindings>
    <bindings scd="~tns:UInt16">
      <class ref="ebu.metadata_schema.ebucore_2015.UInt16"/>
    </bindings>
    <bindings scd="~tns:UInt32">
      <class ref="ebu.metadata_schema.ebucore_2015.UInt32"/>
    </bindings>
    <bindings scd="~tns:UInt64">
      <class ref="ebu.metadata_schema.ebucore_2015.UInt64"/>
    </bindings>
    <bindings scd="~tns:rationalType">
      <class ref="ebu.metadata_schema.ebucore_2015.RationalType"/>
    </bindings>
    <bindings scd="~tns:aspectRatioType">
      <class ref="ebu.metadata_schema.ebucore_2015.AspectRatioType"/>
    </bindings>
    <bindings scd="~tns:technicalAttributeRationalType">
      <class ref="ebu.metadata_schema.ebucore_2015.TechnicalAttributeRationalType"/>
    </bindings>
    <bindings scd="~tns:technicalAttributeUriType">
      <class ref="ebu.metadata_schema.ebucore_2015.TechnicalAttributeUriType"/>
    </bindings>
    <bindings scd="~tns:versionType">
      <class ref="ebu.metadata_schema.ebucore_2015.VersionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.org/dc/elements/1.1/">
    <schemaBindings map="false">
      <package name="org.purl.dc.elements._1"/>
    </schemaBindings>
    <bindings scd="~tns:elementType">
      <class ref="org.purl.dc.elements._1.ElementType"/>
    </bindings>
  </bindings>
</bindings>

