<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.19 at 12:10:19 PM CET 

  -->
  <bindings xmlns:tns="urn:ebu:metadata-schema:ebuCore_2015" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.beligum.blocks.schema.ebucore.v1_6.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:hashType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.HashType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:durationType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DurationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:timeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:filterType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.FilterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:videoFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.VideoFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:imageFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ImageFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:awardType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AwardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:regionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.RegionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:affiliationType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AffiliationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:organisationDetailsType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.OrganisationDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactDetailsType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ContactDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:entityType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.EntityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:metadataFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.MetadataFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:timecodeFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TimecodeFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:containerFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ContainerFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:formatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.FormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dateType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rightsType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.RightsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locationType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.LocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coreMetadataType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CoreMetadataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ebuCoreMainType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.EbuCoreMainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioProgrammeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioProgrammeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioContentType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioContentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioObjectType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioPackFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioPackFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioChannelFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioChannelFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:frequency">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Frequency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioBlockFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioBlockFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioStreamFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioStreamFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioTrackFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioTrackFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioTrackUIDType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioTrackUIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:comment">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Comment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elementType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ElementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:partType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PartType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:titleType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TitleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:alternativeTitleType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AlternativeTitleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identifierType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.IdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:subjectType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.SubjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audienceType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudienceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audienceLevelType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudienceLevelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:descriptionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coverageType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CoverageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temporalType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TemporalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:spatialType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.SpatialType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:periodOfTimeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PeriodOfTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eventType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.EventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:relationType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.RelationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:languageType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.LanguageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:alternativeDateType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AlternativeDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publicationHistoryType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PublicationHistoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:planningType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PlanningType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publicationEventType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PublicationEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publicationServiceType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PublicationServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publicationMediumType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PublicationMediumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:publicationChannelType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PublicationChannelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:signingFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.SigningFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:organisationDepartmentType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.OrganisationDepartmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:compoundNameType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CompoundNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:editUnitNumberType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.EditUnitNumberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ratingType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.RatingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lengthType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.LengthType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dimensionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DataFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ancillaryDataFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AncillaryDataFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:subtitlingFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.SubtitlingFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:captioningFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CaptioningFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:documentFormatType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DocumentFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:codecType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CodecType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioFormatExtendedType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioFormatExtendedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioProgrammeReferenceScreenType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioProgrammeReferenceScreenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:screenCentrePositionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ScreenCentrePositionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:screenWidthType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ScreenWidthType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dialogueType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.DialogueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioObjectInteractionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioObjectInteractionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gainInteractionRangeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.GainInteractionRangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:positionInteractionRangeType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PositionInteractionRangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:positionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.PositionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:matrixType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.MatrixType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coefficientType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.CoefficientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objectDivergenceType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ObjectDivergenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:channelLockType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ChannelLockType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jumpPositionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.JumpPositionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:zoneExclusionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ZoneExclusionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:zoneType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.ZoneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:audioMXFLookUpType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AudioMXFLookUpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:loudnessMetadataType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.LoudnessMetadataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:String">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.String"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Boolean">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Boolean"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Float">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Float"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Int8">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Int8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Int16">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Int16"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Int32">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Int32"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Int64">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.Int64"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UInt8">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.UInt8"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UInt16">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.UInt16"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UInt32">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.UInt32"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UInt64">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.UInt64"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rationalType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.RationalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:aspectRatioType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.AspectRatioType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:technicalAttributeRationalType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TechnicalAttributeRationalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:technicalAttributeUriType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.TechnicalAttributeUriType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:versionType">
      <class ref="com.beligum.blocks.schema.ebucore.v1_6.jaxb.VersionType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://purl.org/dc/elements/1.1/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.beligum.blocks.schema.dublincore.simple.v20021212.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:elementType">
      <class ref="com.beligum.blocks.schema.dublincore.simple.v20021212.jaxb.ElementType"/>
    </bindings>
  </bindings>
</bindings>
